.action
	&_second
		.action_block
			background: #fff url('../img/form_bg_2.png') top right no-repeat
			background-size: contain
		.action_row:last-child
			margin-top: 45px
		.action_text
			max-width: 800px
		.action_policy
			margin-left: 30px
			display: inline-block
			width: 100%
	&_block
		background-color: #fff
		padding: 80px
		margin-top: -50px
		box-shadow: 0 4px 22px rgba(0,0,0,0.4)
		background: #fff url('../img/form_bg_1.png') center right no-repeat
		background-size: contain
	&_title
		margin: 0
		text-transform: uppercase
		margin-bottom: 15px
		font-size: 25px
	&_text
		font-size: 21px
		margin: 0
		margin-bottom: 45px
	&_row
		display: flex
		align-items: center
		flex-wrap: wrap
		max-width: 900px
	&_label
		font-size: 17px
		display: block
		cursor: text
		margin-bottom: 10px
	&_item
		flex-basis: 33.3333%
		&:nth-child(3)
			.action_input
				border-right: 1px solid #ddd

	&_input
		width: 100%
		height: 80px
		border: 1px solid #ddd
		border-right: none
		padding: 30px
	&_button
		@include button()
		width: 100%
		border: none !important
	&_checks
		margin: 25px 0
	&_checkbox
		display: none
		&:checked + label::before
			background-color: purple
		&_label
			// cursor: text
			display: flex
			align-items: center
			margin-right: 45px
			&:hover
				cursor: pointer
			&::before
				content: ''
				width: 32px
				height: 32px
				border: 1px solid #ddd
				margin-right: 20px
	select
		-moz-appearance: none
		-webkit-appearance: none
		appearance: none
		z-index: 9
		cursor: pointer
	&_wrap
		position: relative
		overflow: hidden
		&:hover
			&::after
				right: -100px
		&::after
			content: ''
			position: absolute
			cursor: pointer
			top: 50%
			transform: translateY(-50%)
			right: 20px
			background: url('../img/arrow_down.png')
			width: 20px
			height: 10px
			display: block
			transition: all 5s

@media (max-width: 1199.98px)
	.action
		&_second
			.action_block
				background-position: center right -150px

		&_block
			background-position: center right -150px
		
@media (max-width: 991.98px)
	.action
		&_second
			.action_block
				background-position: center right -200px
		.container
			padding: 20px 0
		&_block
			background: none
			background-color: #fff

@media (max-width: 767.98px)
	.action
		&_second
			.action_block
				background-position: center right -600px
			.action_policy
				margin-left: 0
			.action_button
				max-width: 100%
			.action_row:last-child
				justify-content: space-between
				flex-direction: column
				text-align: center
				margin-top: 0
		&_row
			flex-direction: column
			&:nth-child(2)
				flex-direction: row
		&_item
			width: 100%
		&_input
			border-right: 1px solid #ddd
			margin-bottom: 30px
		&_wrap
			&::after
				top: 32%
				transform: translateY(0%)

@media (max-width: 575.98px)
	.action
		&_block
			margin-top: 40px
			padding: 35px
		&_title
			font-size: 20px
		&_text
			font-size: 16px
