.faq
	&_title
		font-size: 30px
		margin-right: 40px
	&_item
		display: flex
		justify-content: center
		align-items: center
	&_link
		font-size: 24px
		color: $bluelg

@media (max-width: 767.98px)
	.faq
		&_item
			flex-direction: column
		&_title
			margin-right: 0
