.review
	background-color: #f1f1f1
	&_slider
		display: flex
		justify-content: space-between
		flex-wrap: wrap
		&_item
			text-align: center
			flex-basis: 30%
		&_text
			font-size: 15px
			font-style: italic
			padding: 30px
			line-height: 1.4
			background-color: #fff
			border-radius: 10px
			position: relative
			&::after
				content: ''
				width: 0
				height: 0
				border: 20px solid transparent
				border-top: 20px solid #fff
				position: absolute
				bottom: -30px
				left: 50%
				display: block
				transform: translateX(-50%)
		&_img
			display: block
			width: 70px
			height: 70px
			margin-left: auto
			margin-right: auto
			margin-bottom: 20px
			margin-top: 30px
			border-radius: 50%
			border: 2px solid $bluelg

@media (max-width: 767.98px)
	.review
		&_slider
			justify-content: center
			&_item
				flex-basis: 60%

@media (max-width: 576.98px)
	.review
		&_slider
			justify-content: center
			&_item
				flex-basis: 100%
				margin-bottom: 30px
				&:last-child
					margin-bottom: 0