@mixin grids($min-width: 300px, $max-width: 1200px, $padding: 15px)
	min-width: $min-width
	max-width: $max-width
	padding: 0 $padding
	margin: 0 auto

@mixin button($color: #fff, $bgc: $bluelg)
	text-transform: uppercase
	color: $color
	background-color: $bluelg
	font-size: 16px
	cursor: pointer
	transition: all 0.6s
	&:hover
		background: darken($bluelg, 10)

@mixin semi
	font-family: 'Proxima Nova Semibold', sans-serif

@mixin light
	font-family: 'Proxima Nova Light', sans-serif

// GRID

.container
	@include grids()