.step
	// position: relative
	&_items
		display: flex
		justify-content: space-between
		align-items: center
		position: relative
		flex-wrap: wrap
	&_item
		text-align: center
		position: relative
		&::before
			content: ''
			width: 100%
			height: 2px
			background-color: rgba(#7e7b78, 0.4)
			position: absolute
			top: 30%
			right: -63%
			display: block
			z-index: 200
		&:last-child::before
			display: none
		&_text
			max-width: 150px
			margin: auto
			line-height: 1.4
		&_title
			font-size: 18px
			text-transform: uppercase

@media (max-width: 1199.98px)
	.step
		&_item
			&::before
				display: none
			flex-basis: 33%
			margin-bottom: 50px


@media (max-width: 767.98px)
	.step
		&_item
			flex-basis: 50%


@media (max-width: 575.98px)
	.step
		&_item
			flex-basis: 100%
			&_text
				max-width: 100%
