.view
	background: #f1f1f1 url('../img/bg_main.jpg') center top no-repeat
	background-size: cover
	padding: 120px 60px
	margin-top: 83px
	&_title
		width: 280px
		font-size: 30px
	&_text
		font-size: 30px
		margin-bottom: 65px
	&_button
		text-transform: uppercase
		padding: 25px 45px
		border: none
		background-color: $bluelg
		color: #fff
		cursor: pointer

@media (max-width: 991.98px)
	.view
		padding: 80px 0
		background-position: top 30px left
		background-size: 100%
		padding-left: 15px
		&_text
			margin-bottom: 30px
		&_button
			padding: 20px 35px
